T0FB4 3441:633 SEGGER J-Link V6.44h Log File (0000ms, 16489ms total)
T0FB4 3441:633 DLL Compiled: May  3 2019 17:37:09 (0000ms, 16489ms total)
T0FB4 3441:633 Logging started @ 2020-05-01 11:12 (0000ms, 16489ms total)
T0FB4 3441:633 JLINK_SetWarnOutHandler(...) (0000ms, 16489ms total)
T0FB4 3441:633 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled Apr  4 2019 16:55:05
Hardware: V1.00
S/N: 611000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 16519ms total)
T0FB4 3441:633 WEBSRV Webserver running on local port 19080 (0030ms, 16519ms total)
T0FB4 3441:633   returns O.K. (0030ms, 16519ms total)
T0FB4 3441:663 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16519ms total)
T0FB4 3441:666 JLINK_TIF_GetAvailable(...) (0001ms, 16520ms total)
T0FB4 3441:667 JLINK_SetErrorOutHandler(...) (0000ms, 16520ms total)
T0FB4 3441:668 JLINK_ExecCommand("ProjectFile = "D:\ÏîÄ¿\LPC-Link2\lpcopen_3_02_keil_iar_lpclink2_4370\LPC43xx_18xx\prj_link4370\keil\periph_uart_rb\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16522ms total)
T0FB4 3441:676 JLINK_ExecCommand("Device = LPC4330", ...). Device "LPC4330_M4" selected.  returns 0x00 (0019ms, 16541ms total)
T0FB4 3441:695 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16541ms total)
T0FB4 3441:695 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16541ms total)
T0FB4 3441:695 JLINK_GetDLLVersion()  returns 64408 (0000ms, 16541ms total)
T0FB4 3441:695 JLINK_GetFirmwareString(...) (0000ms, 16541ms total)
T0FB4 3441:720 JLINK_GetDLLVersion()  returns 64408 (0000ms, 16541ms total)
T0FB4 3441:720 JLINK_GetCompileDateTime() (0000ms, 16541ms total)
T0FB4 3441:725 JLINK_GetFirmwareString(...) (0000ms, 16541ms total)
T0FB4 3441:731 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16541ms total)
T0FB4 3441:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 16547ms total)
T0FB4 3441:751 JLINK_SetSpeed(5000) (0001ms, 16548ms total)
T0FB4 3441:752 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00008738
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0397ms, 16945ms total)
T0FB4 3442:149 JLINK_GetDLLVersion()  returns 64408 (0000ms, 16945ms total)
T0FB4 3442:149 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16945ms total)
T0FB4 3442:149 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16945ms total)
T0FB4 3442:153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16945ms total)
T0FB4 3442:153 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16945ms total)
T0FB4 3442:153 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16948ms total)
T0FB4 3442:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0003ms, 16951ms total)
T0FB4 3442:159 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16951ms total)
T0FB4 3442:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16951ms total)
T0FB4 3442:159 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x4005140C) -- CPU_WriteMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0x40003004) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0406ms, 17357ms total)
T0FB4 3442:565 JLINK_Halt()  returns 0x00 (0000ms, 17357ms total)
T0FB4 3442:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 17360ms total)
T0FB4 3442:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 17363ms total)
T0FB4 3442:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 17366ms total)
T0FB4 3442:588 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17367ms total)
T0FB4 3442:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 17368ms total)
T0FB4 3442:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17368ms total)
T0FB4 3442:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17368ms total)
T0FB4 3442:610 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17368ms total)
T0FB4 3442:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 17371ms total)
T0FB4 3442:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 17374ms total)
T0FB4 3442:624 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 17377ms total)
T0FB4 3442:627 JLINK_Halt()  returns 0x00 (0000ms, 17377ms total)
T0FB4 3442:627 JLINK_IsHalted()  returns TRUE (0000ms, 17377ms total)
T0FB4 3442:633 JLINK_WriteMem(0x10000000, 0x13E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(5088 bytes @ 0x10000000)  returns 0x13E0 (0040ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17417ms total)
T0FB4 3442:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0043ms, 17460ms total)
T0FB4 3442:719 JLINK_IsHalted()  returns TRUE (0013ms, 17473ms total)
T0FB4 3442:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:732 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17460ms total)
T0FB4 3442:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17461ms total)
T0FB4 3442:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17461ms total)
T0FB4 3442:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17485ms total)
T0FB4 3442:757 JLINK_IsHalted()  returns TRUE (0012ms, 17497ms total)
T0FB4 3442:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17485ms total)
T0FB4 3442:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(R15 (PC), 0x100000EC)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17486ms total)
T0FB4 3442:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17510ms total)
T0FB4 3442:794 JLINK_IsHalted()  returns FALSE (0002ms, 17512ms total)
T0FB4 3442:870 JLINK_IsHalted()  returns FALSE (0002ms, 17512ms total)
T0FB4 3442:874 JLINK_IsHalted()  returns FALSE (0002ms, 17512ms total)
T0FB4 3442:881 JLINK_IsHalted()  returns TRUE (0012ms, 17522ms total)
T0FB4 3442:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17510ms total)
T0FB4 3442:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17510ms total)
T0FB4 3442:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17534ms total)
T0FB4 3442:918 JLINK_IsHalted()  returns TRUE (0013ms, 17547ms total)
T0FB4 3442:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17534ms total)
T0FB4 3442:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17534ms total)
T0FB4 3442:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17534ms total)
T0FB4 3442:990 JLINK_WriteMem(0x10000000, 0x13E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(5088 bytes @ 0x10000000)  returns 0x13E0 (0041ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17575ms total)
T0FB4 3443:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17599ms total)
T0FB4 3443:055 JLINK_IsHalted()  returns TRUE (0013ms, 17612ms total)
T0FB4 3443:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17599ms total)
T0FB4 3443:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17599ms total)
T0FB4 3443:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17599ms total)
T0FB4 3443:068 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 38 69 00 10 B5 01 00 14 BD 01 00 14 BF 01 00 14 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17604ms total)
T0FB4 3443:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17605ms total)
T0FB4 3443:074 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17605ms total)
T0FB4 3443:074 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17605ms total)
T0FB4 3443:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17605ms total)
T0FB4 3443:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17605ms total)
T0FB4 3443:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 17628ms total)
T0FB4 3443:098 JLINK_IsHalted()  returns TRUE (0012ms, 17641ms total)
T0FB4 3443:110 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17629ms total)
T0FB4 3443:110 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17629ms total)
T0FB4 3443:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17629ms total)
T0FB4 3443:111 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: CF 01 00 14 D1 01 00 14 CF 01 00 14 D1 01 00 14 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R0, 0x14000100)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17634ms total)
T0FB4 3443:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17658ms total)
T0FB4 3443:141 JLINK_IsHalted()  returns TRUE (0012ms, 17670ms total)
T0FB4 3443:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17658ms total)
T0FB4 3443:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17658ms total)
T0FB4 3443:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17658ms total)
T0FB4 3443:154 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 03 0C 00 F0 15 80 11 F8 01 3B BC F1 02 0F 62 44 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R0, 0x14000200)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17663ms total)
T0FB4 3443:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17687ms total)
T0FB4 3443:183 JLINK_IsHalted()  returns TRUE (0012ms, 17699ms total)
T0FB4 3443:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17687ms total)
T0FB4 3443:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17687ms total)
T0FB4 3443:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17687ms total)
T0FB4 3443:196 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 20 01 BF F4 F7 AF 09 07 28 BF A0 E8 0C 50 48 BF ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0004ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R0, 0x14000300)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17691ms total)
T0FB4 3443:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17715ms total)
T0FB4 3443:225 JLINK_IsHalted()  returns TRUE (0013ms, 17728ms total)
T0FB4 3443:238 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17715ms total)
T0FB4 3443:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17715ms total)
T0FB4 3443:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17715ms total)
T0FB4 3443:238 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 70 47 00 00 00 40 0F 40 01 00 4F F0 00 00 04 D1 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R0, 0x14000400)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17720ms total)
T0FB4 3443:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17744ms total)
T0FB4 3443:267 JLINK_IsHalted()  returns TRUE (0013ms, 17757ms total)
T0FB4 3443:280 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17744ms total)
T0FB4 3443:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17744ms total)
T0FB4 3443:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17744ms total)
T0FB4 3443:281 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 1A 20 08 60 D2 20 09 1D 08 60 70 47 00 10 08 40 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0004ms, 17748ms total)
T0FB4 3443:285 JLINK_WriteReg(R0, 0x14000500)  returns 0x00 (0000ms, 17748ms total)
T0FB4 3443:285 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17748ms total)
T0FB4 3443:285 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17748ms total)
T0FB4 3443:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17749ms total)
T0FB4 3443:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17773ms total)
T0FB4 3443:310 JLINK_IsHalted()  returns TRUE (0012ms, 17785ms total)
T0FB4 3443:322 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17773ms total)
T0FB4 3443:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17773ms total)
T0FB4 3443:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17773ms total)
T0FB4 3443:323 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 01 B1 03 24 0A B1 44 F0 04 04 02 2B 01 D1 44 F0 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R0, 0x14000600)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17778ms total)
T0FB4 3443:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17802ms total)
T0FB4 3443:352 JLINK_IsHalted()  returns TRUE (0013ms, 17815ms total)
T0FB4 3443:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17802ms total)
T0FB4 3443:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17802ms total)
T0FB4 3443:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17802ms total)
T0FB4 3443:365 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 10 B5 0A 46 08 46 00 F0 1D F8 03 46 10 46 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R0, 0x14000700)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17807ms total)
T0FB4 3443:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17808ms total)
T0FB4 3443:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17832ms total)
T0FB4 3443:395 JLINK_IsHalted()  returns TRUE (0012ms, 17844ms total)
T0FB4 3443:407 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17832ms total)
T0FB4 3443:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17832ms total)
T0FB4 3443:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17833ms total)
T0FB4 3443:408 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 02 EB 42 06 03 EB 46 05 2F 79 8F 42 EA D1 08 46 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R0, 0x14000800)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17838ms total)
T0FB4 3443:414 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17839ms total)
T0FB4 3443:414 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17839ms total)
T0FB4 3443:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17839ms total)
T0FB4 3443:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17839ms total)
T0FB4 3443:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17863ms total)
T0FB4 3443:438 JLINK_IsHalted()  returns TRUE (0012ms, 17875ms total)
T0FB4 3443:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17863ms total)
T0FB4 3443:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17863ms total)
T0FB4 3443:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17863ms total)
T0FB4 3443:451 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 00 60 08 40 2D E9 F0 43 05 46 89 B0 00 27 4F F4 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R0, 0x14000900)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17868ms total)
T0FB4 3443:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17892ms total)
T0FB4 3443:480 JLINK_IsHalted()  returns TRUE (0013ms, 17905ms total)
T0FB4 3443:493 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17892ms total)
T0FB4 3443:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17892ms total)
T0FB4 3443:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17892ms total)
T0FB4 3443:494 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 31 F8 10 00 BD E8 10 40 FF F7 C0 BD A2 10 00 14 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R0, 0x14000A00)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17897ms total)
T0FB4 3443:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17921ms total)
T0FB4 3443:523 JLINK_IsHalted()  returns TRUE (0013ms, 17934ms total)
T0FB4 3443:536 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17921ms total)
T0FB4 3443:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17921ms total)
T0FB4 3443:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17921ms total)
T0FB4 3443:536 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 00 00 69 46 28 46 00 F0 73 F8 60 69 C0 07 F5 D1 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R0, 0x14000B00)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17926ms total)
T0FB4 3443:541 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 17927ms total)
T0FB4 3443:542 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17927ms total)
T0FB4 3443:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 17950ms total)
T0FB4 3443:566 JLINK_IsHalted()  returns TRUE (0012ms, 17962ms total)
T0FB4 3443:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17950ms total)
T0FB4 3443:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17950ms total)
T0FB4 3443:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17950ms total)
T0FB4 3443:580 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 70 BD 61 68 E0 68 49 1E 08 40 A2 68 31 46 00 FB ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R0, 0x14000C00)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17955ms total)
T0FB4 3443:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 17979ms total)
T0FB4 3443:609 JLINK_IsHalted()  returns TRUE (0013ms, 17992ms total)
T0FB4 3443:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17979ms total)
T0FB4 3443:622 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17979ms total)
T0FB4 3443:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17979ms total)
T0FB4 3443:622 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: F0 47 90 46 89 46 05 46 07 68 FF F7 CE FF 10 B1 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R0, 0x14000D00)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17984ms total)
T0FB4 3443:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18008ms total)
T0FB4 3443:651 JLINK_IsHalted()  returns TRUE (0013ms, 18021ms total)
T0FB4 3443:664 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18008ms total)
T0FB4 3443:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18008ms total)
T0FB4 3443:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18008ms total)
T0FB4 3443:665 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: E7 FA 33 4C 20 46 FF F7 71 FB 00 21 08 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R0, 0x14000E00)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18013ms total)
T0FB4 3443:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18037ms total)
T0FB4 3443:694 JLINK_IsHalted()  returns TRUE (0013ms, 18050ms total)
T0FB4 3443:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18037ms total)
T0FB4 3443:707 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18037ms total)
T0FB4 3443:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18037ms total)
T0FB4 3443:707 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 00 25 01 26 20 68 41 06 05 D5 69 1C 62 69 06 FA ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R0, 0x14000F00)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18042ms total)
T0FB4 3443:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18066ms total)
T0FB4 3443:736 JLINK_IsHalted()  returns TRUE (0013ms, 18079ms total)
T0FB4 3443:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18066ms total)
T0FB4 3443:751 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18066ms total)
T0FB4 3443:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18066ms total)
T0FB4 3443:753 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: 0D 90 41 46 20 46 FF F7 6B FF 0E 98 A0 42 07 D1 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0004ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R0, 0x14001000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18070ms total)
T0FB4 3443:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18071ms total)
T0FB4 3443:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18071ms total)
T0FB4 3443:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 18094ms total)
T0FB4 3443:782 JLINK_IsHalted()  returns TRUE (0012ms, 18106ms total)
T0FB4 3443:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18094ms total)
T0FB4 3443:794 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18094ms total)
T0FB4 3443:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18094ms total)
T0FB4 3443:795 JLINK_WriteMem(0x10001474, 0x0100 Bytes, ...) - Data: C0 00 C3 00 02 00 E0 00 E0 00 01 00 00 01 00 01 ... -- CPU_WriteMem(256 bytes @ 0x10001474)  returns 0x100 (0005ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R0, 0x14001100)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(R15 (PC), 0x10000126)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18099ms total)
T0FB4 3443:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18123ms total)
T0FB4 3443:824 JLINK_IsHalted()  returns TRUE (0013ms, 18136ms total)
T0FB4 3443:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R2, 0x10001474)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18123ms total)
T0FB4 3443:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18147ms total)
T0FB4 3443:862 JLINK_IsHalted()  returns TRUE (0012ms, 18159ms total)
T0FB4 3443:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18147ms total)
T0FB4 3443:874 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18147ms total)
T0FB4 3443:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18147ms total)
T0FB4 3443:935 JLINK_WriteMem(0x10000000, 0x13E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(5088 bytes @ 0x10000000)  returns 0x13E0 (0040ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R0, 0x14000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 18187ms total)
T0FB4 3443:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18211ms total)
T0FB4 3443:999 JLINK_IsHalted()  returns TRUE (0013ms, 18224ms total)
T0FB4 3444:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R1, 0x14000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R2, 0x000011CC)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18211ms total)
T0FB4 3444:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 18212ms total)
T0FB4 3444:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18236ms total)
T0FB4 3444:037 JLINK_IsHalted()  returns FALSE (0002ms, 18238ms total)
T0FB4 3444:062 JLINK_IsHalted()  returns TRUE (0012ms, 18248ms total)
T0FB4 3444:074 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18236ms total)
T0FB4 3444:074 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:074 JLINK_ReadReg(R0)  returns 0xC1438760 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R1, 0x14000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R2, 0x000011CC)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R9, 0x1000109C)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 18236ms total)
T0FB4 3444:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 18260ms total)
T0FB4 3444:099 JLINK_IsHalted()  returns TRUE (0013ms, 18273ms total)
T0FB4 3444:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 18260ms total)
T0FB4 3444:112 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 18260ms total)
T0FB4 3444:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18260ms total)
T0FB4 3444:167 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 18263ms total)
T0FB4 3444:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18263ms total)
T0FB4 3444:170 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x4005140C) -- CPU_WriteMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0x40003004) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0394ms, 18657ms total)
T0FB4 3444:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 18683ms total)
T0FB4 3444:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0089ms, 18772ms total)
T0FB4 3444:613  (0089ms, 18772ms total)
T0FB4 3444:613 Closed (0089ms, 18772ms total)
